# Database
DATABASE_URL="postgresql://user:password@localhost:5432/imaps"
DB_POSTGRES_URL="************"
DB_PRISMA_DATABASE_URL="*******************"
DB_PRISMA_DATABASE_URL="************"

# NextAuth
NEXTAUTH_SECRET="your-secret-key-here-change-in-production"
NEXTAUTH_URL="http://localhost:3000"
